# NWTiS-projekt

./: README.md
rmilosevi_projekt/: .project  Dockerfile  docker-entrypoint.sh  pom.xml
rmilosevi_projekt/.dbeaver/: .credentials-config.json.bak  .data-sources.json.bak  .project-metadata.json.bak  credentials-config.json  data-sources.json  project-settings.json
rmilosevi_projekt/Scripts/: Script.sql  pokreniSliku.sh  pripremiMrezu.sh  pripremiSliku.sh
rmilosevi_projekt/SoapUI/: rmilosevi-aplikacija-2-soapui-project(BKUP).xml  rmilosevi-aplikacija-2-soapui-project.xml  rmilosevi-aplikacija-4--aerodromi--soapui-project.xml  rmilosevi-aplikacija-4--korisnici--soapui-project.xml  rmilosevi-aplikacija-4--letovi--soapui-project.xml  rmilosevi-aplikacija-4--meteo--soapui-project.xml
rmilosevi_projekt/rmilosevi_aplikacija_1/: .classpath  .project  NWTiS.db.config_1.txt  komande.txt  pom.xml
rmilosevi_projekt/rmilosevi_aplikacija_2/: .project  Dockerfile  pom.xml
rmilosevi_projekt/rmilosevi_aplikacija_3/: .project  SQL.txt  pom.xml
rmilosevi_projekt/rmilosevi_aplikacija_4/: .project  pom.xml
rmilosevi_projekt/rmilosevi_lib_1/: .project  pom.xml
rmilosevi_projekt/rmilosevi_lib_1/.dbeaver/: project-settings.json
rmilosevi_projekt/rmilosevi_lib_1/src/main/java/org/foi/nwtis/: Konfiguracija.java  KonfiguracijaApstraktna.java
rmilosevi_projekt/rmilosevi_lib_1/src/main/java/org/foi/nwtis/rmilosevi/konfiguracije/: KonfiguracijaBin.java  KonfiguracijaJson.java  KonfiguracijaTxt.java  KonfiguracijaXml.java  KonfiguracijaYaml.java
(+690 files in other folders)
